{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile=false && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/news-detector... build",
  "outputDirectory": "dist/public",
  "installCommand": "echo skip",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://news-detector-api-e753.onrender.com/api/:path*"
    }
  ]
}
